DB_TAG=latest
DB_HOST=db_host
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name

NATS_TAG=latest
NATS_HOST=nats
NATS_PORT=4222
NATS_HTTP_PORT=8222
NATS_CLUSTER_ID=cluster-id
ORDERS_BUF_SIZE=10

SERVICE_PORT=8080